<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="../flexbox/flexbox.css">
</head>
<body>
    <header>Header</header>

<div class="conteiner_parent"> conteiner_parent
    <nav class="nav_flexbox">nav_flexbox</nav>
    <main class="main_flexbox">main_flexbox</main>
    <aside class="aside_flexbox">aside_flexbox</aside>
    <section class="section_flexbox">section_flexbox</section>
    <article class="article_flexbox">article_flexbox</article>
</div>

    <footer>Footer</footer>
</body>
</html>